server.port = 9191

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-187.railway.app:6975/railway
spring.datasource.username=postgres
spring.datasource.password=WyxcovN8QjCIk93ZfWLs



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Banner
spring.main.banner-mode=off


spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp



