#PostgreSQL for Railway cloud
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-185.railway.app:6746/railway
spring.datasource.username=postgres
spring.datasource.password=nx3JocMJhOmUnAhdSa2r


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Banner
spring.main.banner-mode=off
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp



